# address-book

./: Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  k8s-service.yaml  pom.xml
src/main/java/com/demo/addressbook/: AddressBookApplication.java
src/main/java/com/demo/addressbook/controller/: AddressBookController.java
src/main/java/com/demo/addressbook/dto/: ContactDto.java
src/main/java/com/demo/addressbook/entity/: AddressBook.java  Contact.java
src/main/java/com/demo/addressbook/exception/: AddressBookException.java  GlobalExceptionHandler.java  InputValidationException.java
src/main/java/com/demo/addressbook/repository/: AddressBookRepository.java  ContactRepository.java
src/main/java/com/demo/addressbook/service/: AddressBookService.java  ContactService.java  InitialSetupService.java
src/main/resources/: application.properties
src/test/java/com/demo/addressbook/integration/: AddressBookControllerTest.java
src/test/java/com/demo/addressbook/service/: AddressBookServiceTest.java  ContactServiceTest.java
