spring.application.name=address-book

#H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#Remote access to H2 console
spring.h2.console.settings.web-allow-others=true
# default path: h2-console
spring.h2.console.path=/h2-console
#spring.jpa.open-in-view=true
 
#spring.datasource.url=jdbc:h2:file:H:/h2db/testdb addbookdb
spring.datasource.url=jdbc:h2:mem:addbookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#This property is set by default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging.level.com.zaxxer.hikari=DEBUG
